FROM golang:1.14-alpine as build-env

COPY . /go/src/gitlab.com/cyverse/koa/api-service
WORKDIR /go/src/gitlab.com/cyverse/koa/api-service

RUN go build

FROM alpine
COPY --from=build-env /go/src/gitlab.com/cyverse/koa/api-service/api-service /go/bin/api-service
WORKDIR /go/bin
CMD "./api-service"
